# APP
APPLICATION_RUNNING_PORT=3000
CLIENT_ORIGIN=https://picverse.pics

# MONGO DATABASE
MONGO_URI=mongodb://localhost:27017,localhost:27017,localhost:27017
MONGO_PRIMARY_NAME=picverse
MONGO_CLOUD_NAME=cloud
MONGO_REPLICA_SET=rs0
MONGO_READ_PREFERENCE=secondaryPreferred

# REDIS
REDIS_URL=redis://localhost:6379
REDIS_TTL=3600000

# JWT
JWT_ACCESS_SECRET=<========================/ACCESS_SECRET/==========================>
JWT_REFRESH_SECRET=<========================/REFRESH_SECRET/==========================>
JWT_ACCESS_TTL=1h
JWT_REFRESH_TTL=14d

# Mailer
MAILER_USER=duongtrungnguyenrc@gmail.com
MAILER_PASSWORD=xvwr ufgw cwqo qvtm
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587

# OAuth
OAUTH_CLIENT_ID=1023744671002-0dj66oa7kimonb16nh5cgvompbjkrlsk.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_CALLBACK_URL=https://api.picverse.pics/api/accounts/webhooks/auth-callback

# Push notification
NOTIFICATION_PUBLIC_KEY=BE77hixsf0ceNj4GiLzDLZkCHFcbZ3hD8uiWYmr4z_P0nb6_yqNKQ365eunDLo2TlY5npTFhTGwor9TVMPC0Etg
NOTIFICATION_PRIVATE_KEY=kDJoNScjEXnmWnO7Y3C7PGG6BsWtNKY24ujji31MLvQ

# Fcm
FCM_PROJECT_ID=picverse-f01eb
FCM_CLIENT_EMAIL=
FCM_PRIVATE_KEY=kDJoNScjEXnmWnO7Y3C7PGG6BsWtNKY24ujji31MLvQ

# Client
CLIENT_DOMAIN=picverse.pics

############################################################################
## CLOUD STORAGE PROVIDER PLATFORM ##

# CLIENT REDIRECT
CLIENT_CLOUD_CALLBACK_URL=https://picverse.pics/cloud/callback

# Dropbox
DROPBOX_APP_KEY=9mr7ws6ryt0uhx9
DROPBOX_APP_SECRET=n5rf1ji5ju4tzxv
DROPBOX_CALLBACK_URL=https://api.picverse.pics/api/cloud/webhooks/dropbox-callback

# Drive
DRIVE_CALLBACK_URL=https://api.picverse.pics/api/cloud/webhooks/drive-callback