# APP
APPLICATION_RUNNING_PORT=
CLIENT_ORIGIN=

# MONGO DATABASE
MONGO_URI=
MONGO_PRIMARY_NAME=
MONGO_CLOUD_NAME=
MONGO_REPLICA_SET=
MONGO_READ_PREFERENCE=

# REDIS
REDIS_URL=
REDIS_TTL=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TTL=
JWT_REFRESH_TTL=

# Mailer
MAILER_USER=
MAILER_PASSWORD=
MAILER_HOST=
MAILER_PORT=

# OAuth
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_CALLBACK_URL=

# Push notification
NOTIFICATION_PUBLIC_KEY=
NOTIFICATION_PRIVATE_KEY=

# Fcm
FCM_PROJECT_ID=
FCM_CLIENT_EMAIL=
FCM_PRIVATE_KEY=

# Client
CLIENT_DOMAIN=

############################################################################
## CLOUD STORAGE PROVIDER PLATFORM ##

# CLIENT REDIRECT
CLIENT_CLOUD_CALLBACK_URL=

# Dropbox
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_CALLBACK_URL=

# Drive
DRIVE_CALLBACK_URL=