# APP
APPLICATION_RUNNING_PORT=

# MONGO DATABASE
MONGO_URI=

# REDIS
REDIS_URL=
REDIS_TTL=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TTL=
JWT_REFRESH_TTL=

# Mailer
MAILER_USER=
MAILER_PASSWORD=
MAILER_HOST=
MAILER_PORT=


# Client
CLIENT_URL=